<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var plusOne = function (digits) {
            for(let i = digits.length - 1; i>=0; i--){
                console.log(digits[i])
                if(digits[i] === 9){
                    digits[i] = 0
                } else{
                    digits[i]++
                    return digits
                }
            }
            digits.unshift(1)
            return digits
        };
        let x = [9,9]
        // plusOne(x)
        console.log('  plusOne(x)==', plusOne(x))
    </script>
</body>

</html>